C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloudsbackground.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\windy.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\water.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\thermometer.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_13n.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_13d.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_11n.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_11d.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_09n.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_09d.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_03n.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_03d.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_01n.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_01d.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloudy.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\windy_1.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\storm_1.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\storm.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rain.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightning_1.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightning.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_10n.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_10d.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_04n.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_04d.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_02n.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_02d.scale-100.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\breeze.scale-100.png
