C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\windy.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\wind.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\water.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\thermometer.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\storm_1.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\storm.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\rain.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\lightning.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_13n.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_13d.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_11n.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_11d.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_10n.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_10d.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_09n.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_09d.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_04n.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_04d.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_03n.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_03d.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_02n.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_02d.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_01n.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_01d.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\icon.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\humidity.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\cloudy.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\breeze.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\windy_1.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\lightning_1.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\danduri\source\repos\WeatherApp\obj\Debug\net9.0-android\resizetizer\r\drawable\cloudsbackground.png
