int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable breeze 0x7f020000
int drawable cloudsbackground 0x7f020001
int drawable cloudy 0x7f020002
int drawable dotnet_bot 0x7f020003
int drawable humidity 0x7f020004
int drawable icon 0x7f020005
int drawable icon_01d 0x7f020006
int drawable icon_01n 0x7f020007
int drawable icon_02d 0x7f020008
int drawable icon_02n 0x7f020009
int drawable icon_03d 0x7f02000a
int drawable icon_03n 0x7f02000b
int drawable icon_04d 0x7f02000c
int drawable icon_04n 0x7f02000d
int drawable icon_09d 0x7f02000e
int drawable icon_09n 0x7f02000f
int drawable icon_10d 0x7f020010
int drawable icon_10n 0x7f020011
int drawable icon_11d 0x7f020012
int drawable icon_11n 0x7f020013
int drawable icon_13d 0x7f020014
int drawable icon_13n 0x7f020015
int drawable lightning 0x7f020016
int drawable lightning_1 0x7f020017
int drawable maui_splash_image 0x7f020018
int drawable rain 0x7f020019
int drawable search 0x7f02001a
int drawable splash 0x7f02001b
int drawable storm 0x7f02001c
int drawable storm_1 0x7f02001d
int drawable thermometer 0x7f02001e
int drawable water 0x7f02001f
int drawable wind 0x7f020020
int drawable windy 0x7f020021
int drawable windy_1 0x7f020022
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
